{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCampionJr/vite-plugin-vue-layouts.git"
  },
  "homepage": "https://github.com/JohnCampionJr/vite-plugin-vue-layouts.git#readme",
  "bugs": {
    "url": "https://github.com/JohnCampionJr/vite-plugin-vue-layouts/issues"
  }
}
